<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d55ca6e-5176-4979-9349-00e4da20aaa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c689da90-04c7-4b3b-8b02-e495aa1159e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="547f811e-ce9a-46f3-af4f-02bf585f0da5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11300a2f-28e3-445a-bcd1-4c85a8364cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4165b5c0-a510-42ed-b9b8-8f177fca2ce2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ShopService/Category/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>